<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Made Easy</title>
</head>
<body>
    <header class="bg-light text-center">
        <p>Lorem, ipsum dolor.</p>
        <h1>Responsive Layouts don't have to be a struggle</h1>
    </header>

    <section>
        <div class="container">
            <h2 class="text-center">Quality Designs</h2>
            <div class="split">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus nisi tempore vitae distinctio consequatur, omnis, possimus quisquam id quae velit, voluptatibus est pariatur iusto?</p>
                </div>
                <div>
                    <p>Temporibus dolor at tempore placeat porro vitae labore ex laboriosam quam magnam. Fugit, aspernatur consequatur nesciunt quam molestias, quia hic voluptatum saepe voluptatibus doloremque placeat.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div class="split">
                <div>
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cum eligendi eveniet consectetur, iste corporis?</p>
                </div>
                <div>
                    <img src="img/image-01.jpg" width="500px" height="300px" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary">
        <div class="container">
            <div class="split">
                <div>
                    <img src="img/image-02.jpg" width="500px" height="300px" alt="foggy mountains">
                </div>
                <div>
                    <h2>Created with care</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore consequuntur, sed voluptatum aspernatur totam soluta ipsa necessitatibus sapiente voluptate blanditiis.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>